spring.application.name=api-ingressos
spring.datasource.url=jdbc:postgresql://localhost:5000/cinemao
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


logging.level.org.springframework.web=DEBUG
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=1024

server.undertow.threads.worker=64
server.undertow.threads.io=4
# desativa nas conexçoes o autocommit para que o framework possa controlar o commit
spring.datasource.hikari.auto-commit=false
# tempo de espera para conexão com o banco do pool, o ideal é manter baixo
spring.datasource.hikari.connection-timeout=300
# tempo máximo que uma conexão fica abarta (10min)
spring.datasource.hikari.max-lifetime=600000
# no máximo 20 conexões
spring.datasource.hikari.maximum-pool-size=20
# minimo no pool
spring.datasource.hikari.minimum-idle=10

# jpa
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.connection.provider_disable_autocommit=true


